<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:6px solid rgba(128, 128, 128, 0.658);
            margin-right:20%;
        }
        .left ul li{
            display:inline-flex;
            padding:10px;
            font-weight: bolder;
            margin-top:-20px;
            /* list-style:square; */
        }
        .right{
            float:right;
            margin-top:-40px;
            margin-right:20px;
        }
        .right button{
            background-color: #2874f0;
            padding:7px;
            color:white;
            cursor: pointer;
            border:none;
            width:80px;

        }
        .items ul{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            list-style: none;
            flex-wrap: wrap;
        }
        .itemname{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 20px;
            font-weight: 500;
            margin-top: 15px;
        }
        .itempara{
            display: flex;
            flex-direction: row;
            justify-content: center;
            color:#388e3c;
            margin-top:-10px;
        }
        .item1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-size: 20px;
            font-weight: 500;
        }
        .btn{
            position:sticky; 
            margin-left: 98%;
            margin-top: -20%;
        }
        @media(max-width:575px){
            .btn{
                margin-top: -150%;
                margin-right: 10px;
            }
        }
        .photo{
            display: flex;
            margin-left: 81%;
            margin-top: -418px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left">
        <ul style="list-style: none;">
            <li>Deals of the Day</li>
            <li><i class="fa fa-clock-o" aria-hidden="true">&nbsp;13:04:40 Left</i></li>
        </ul>
    </div>
    <div class="right">
        <button>View All</button>
    </div><hr>
    <div class="items">
        <ul class="itemshop">
            <div class="dumbless">
            <li><img src="<img class="_396cs4 _3exPp9" alt="SF" src="https://rukminim1.flixcart.com/flap/150/150/image/b616a7aa607d3be0.jpg?q=70" srcset="https://rukminim1.flixcart.com/flap/300/300/image/b616a7aa607d3be0.jpg?q=70 2x, https://rukminim1.flixcart.com/flap/150/150/image/b616a7aa607d3be0.jpg?q=70 1x"></li>
            <h4 class="itemname">Fitness Accessories</h4>
            <p class="itempara">From 199</p>
            <h3 class="item1">Dumbles & more</h3>
            </div>
            <div class="trimmer">
            <li><img src="<img class="_396cs4 _3exPp9" alt="PHC" src="https://rukminim1.flixcart.com/flap/150/150/image/5192e3ef26834746.jpg?q=70" srcset="https://rukminim1.flixcart.com/flap/300/300/image/5192e3ef26834746.jpg?q=70 2x, https://rukminim1.flixcart.com/flap/150/150/image/5192e3ef26834746.jpg?q=70 1x"></li>
            <h4 class="itemname">Groomings</h4>
            <p class="itempara">From 599</p>
            <h3 class="item1">Trimmers,creams<br> & more</h3>
            </div>
            <div class="board">
            <li><img src="<img class="_396cs4 _3exPp9" alt="Syska EBS 0402 Individual Switch 4  Socket Extension Boards" src="https://rukminim1.flixcart.com/image/150/150/jh3q6q80/surge-protector/h/h/c/ebs-0402-syska-original-imaf567d9ghjrvwc.jpeg?q=70" srcset="https://rukminim1.flixcart.com/image/300/300/jh3q6q80/surge-protector/h/h/c/ebs-0402-syska-original-imaf567d9ghjrvwc.jpeg?q=70 2x, https://rukminim1.flixcart.com/image/150/150/jh3q6q80/surge-protector/h/h/c/ebs-0402-syska-original-imaf567d9ghjrvwc.jpeg?q=70 1x"></li>
            <h4 class="itemname">Electic Boards</h4>
            <p class="itempara">From 299</p>
            <h3 class="item1">Electronic swit-<br>ches & more</h3>
            </div>
            <div class="cycle">
            <li><img src="<img class="_396cs4 _3exPp9" alt="baybee Coaster II Tricycle for Kids, Plug n Play Kids Trike Ride on with Storage Space Kids Toys, Kids Tricycle| Baby Cycle for Kids, Children Cycle Suitable for Boys &amp; Girls Age 1.5-5 Years (Orange) BT1888 Tricycle Tricycle" src="https://rukminim1.flixcart.com/image/150/150/kmds4nk0/toy-tricycle/d/d/o/bt1888-tricycle-baybee-original-imagfagzhzdyt5vp.jpeg?q=70" srcset="https://rukminim1.flixcart.com/image/300/300/kmds4nk0/toy-tricycle/d/d/o/bt1888-tricycle-baybee-original-imagfagzhzdyt5vp.jpeg?q=70 2x, https://rukminim1.flixcart.com/image/150/150/kmds4nk0/toy-tricycle/d/d/o/bt1888-tricycle-baybee-original-imagfagzhzdyt5vp.jpeg?q=70 1x"></li>
            <h4 class="itemname">Toy Cycle</h4>
            <p class="itempara">From 1199</p>
            <h3 class="item1">Cycles,color <br>matcher & more</h3>
            </div>
            <div class="calcu">
            <li><img src="<img class="_396cs4 _3exPp9" alt="CASIO JW-200SC-BK Basic  Calculator" src="https://rukminim1.flixcart.com/image/150/150/jpu324w0/calculator/e/w/m/casio-jw-200sc-bk-original-imafbzm3hmgyfms8.jpeg?q=70" srcset="https://rukminim1.flixcart.com/image/300/300/jpu324w0/calculator/e/w/m/casio-jw-200sc-bk-original-imafbzm3hmgyfms8.jpeg?q=70 2x, https://rukminim1.flixcart.com/image/150/150/jpu324w0/calculator/e/w/m/casio-jw-200sc-bk-original-imafbzm3hmgyfms8.jpeg?q=70 1x"></li>
            <h4 class="itemname">Calculators</h4>
            <p class="itempara">From 199</p>
            <h3 class="item1">Electronic cal-<br>cii and more</h3>
            </div>
            <div class="mouse">
            <li><img src="<img class="_396cs4 _3exPp9" alt="Work from Home Accessory (Upto 80%+Extra 10%Off)" src="https://rukminim1.flixcart.com/image/150/150/kbb49zk0/mouse/b/j/g/logitech-b175-original-imafszz4zxfnudvv.jpeg?q=70" srcset="https://rukminim1.flixcart.com/image/300/300/kbb49zk0/mouse/b/j/g/logitech-b175-original-imafszz4zxfnudvv.jpeg?q=70 2x, https://rukminim1.flixcart.com/image/150/150/kbb49zk0/mouse/b/j/g/logitech-b175-original-imafszz4zxfnudvv.jpeg?q=70 1x"></li>
            <h4 class="itemname">Optical mouse</h4>
            <p class="itempara">From 149</p>
            <h3 class="item1">Computer Access-<br>ories and more</h3>
            </div>
            <div class="btn">
                <button><br><br><br><i class="fa fa-angle-right" aria-hidden="true"><br><br><br></i></button>
            </div>
        </ul>
    </div>
    </div>
    <div class="photo">
        <img src="633789f7def60050.jpg" alt="IKFS" height="418px" width="250px">
    </div>
</body>
</html>